universe = docker
docker_image = pangyuteng/vessel3ddl:inference

executable = knopczynski-2016/inference.sh
transfer_input_files = knopczynski-2016/inference.sh,remove_non_lung.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log = log/inference.$(cluster).$(process).log
error = log/inference.$(cluster).$(process).err
output = log/inference.$(cluster).$(process).out

requirements = (OpSys == "LINUX" && Arch == "X86_64")
request_cpus = 1
request_memory = 10GB
request_disk = 20GB

max_materialize = 10
arguments = "$(myargs)"
queue myargs from knopczynski.args
