/mnt/scratch/tmp/vessel12/01
/mnt/scratch/tmp/vessel12/02
/mnt/scratch/tmp/vessel12/03
/mnt/scratch/tmp/vessel12/04
/mnt/scratch/tmp/vessel12/05
/mnt/scratch/tmp/vessel12/06
/mnt/scratch/tmp/vessel12/07
/mnt/scratch/tmp/vessel12/08
/mnt/scratch/tmp/vessel12/09
/mnt/scratch/tmp/vessel12/10
/mnt/scratch/tmp/vessel12/11
/mnt/scratch/tmp/vessel12/12
/mnt/scratch/tmp/vessel12/13
/mnt/scratch/tmp/vessel12/14
/mnt/scratch/tmp/vessel12/15
/mnt/scratch/tmp/vessel12/16
/mnt/scratch/tmp/vessel12/17
/mnt/scratch/tmp/vessel12/18
/mnt/scratch/tmp/vessel12/19
/mnt/scratch/tmp/vessel12/20
