<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>demo</title>

    <style>
        body {
            background-color: rgb(20,20,20);
            font-family: Courier;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        a:link {
            color: rgb(147, 210, 0);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(147, 210, 0);
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: rgb(147, 210, 0);
            background-color: transparent;
        }
        .float-container {
            border: 3px solid rgb(0,0,0);
            padding: 20px;
        }
        .float-child {
            /* width: 30%; */    
            float: left;
            padding: 20px;
            border: 3px solid rgb(5,5,5);
        }  
        
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script type="text/javascript" src="{{ url_for('static', filename='three.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='STLLoader.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='OrbitControls.js')}}"></script>
    
    <script>
    function STLViewer(model, elementID) {
    
        var elem = document.getElementById(elementID)
        var camera = new THREE.PerspectiveCamera(70, 
        elem.clientWidth/elem.clientHeight, 1, 1000);
    
        var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(elem.clientWidth, elem.clientHeight);
        elem.appendChild(renderer.domElement);
    
        window.addEventListener('resize', function () {
            renderer.setSize(elem.clientWidth, elem.clientHeight);
            camera.aspect = elem.clientWidth/elem.clientHeight;
            camera.updateProjectionMatrix();
        }, false);
    
    
        var controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.rotateSpeed = 0.05;
        controls.dampingFactor = 0.1;
        controls.enableZoom = true;
        controls.autoRotate = true;
        controls.autoRotateSpeed = 5;//.75;
    
    
        var scene = new THREE.Scene();
        scene.add(new THREE.HemisphereLight(0xffffff, 1.5));
    
        (new THREE.STLLoader()).load(model, function (geometry) {
            var material = new THREE.MeshPhongMaterial({ 
                color: 0xff5533, 
                specular: 100, 
                shininess: 100 });
            var mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);
    
            var middle = new THREE.Vector3();
            geometry.computeBoundingBox();
            geometry.boundingBox.getCenter(middle);
            mesh.geometry.applyMatrix(new THREE.Matrix4().makeTranslation( 
                -middle.x, -middle.y, -middle.z ) );
            mesh.rotation.x = Math.PI / 2;
            mesh.rotation.y = Math.PI;
            
            var largestDimension = Math.max(geometry.boundingBox.max.x,
                geometry.boundingBox.max.y, 
                geometry.boundingBox.max.z)
            camera.position.z = largestDimension * 3;
    
            var animate = function () {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }; 
    
            animate();
        });
    }
    </script>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='papaya.css')}}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='papaya.js')}}"></script>	

<script type="text/javascript">
    //papaya.Container.startPapaya();
    //papaya.Container.syncViewers = true;
    var params = [];
    //params["kioskMode"]=true;
    params["images"] = ["{{ image_file }}","{{ mask_file }}"];
    params["{{ image_basename }}"] = {"min": -1200, "max":200} // lung window -1200, 200
    params["luts"] = [{"name": "CustomManual", "data":[
        [0,0,0,0,],
        [0.9,0,0,0,],
        [1,1,0,0,],
        ]
    }];
    params["{{ mask_basename }}"] = {"lut": "CustomManual","min":0,"max":1,"alpha":0.5};
    params["mainView"] = "axial";
    params["orthogonal"] = true; // set to false for 1 window only
    params["smoothDisplay"] = false;
    params["showOrientation"] = true;
    params["radiological"] = true;
    params["ignoreNiftiTransforms"] = true;
</script>

</head>
<body style="background-color:black;">
    <pre>
    case_id: {{case_id}}
    origial_note: {{origial_note}}
    </pre>
    <hr>
    <div class="float-container">
        <div class="float-child">
        </pre>nifti_note: {{nifti_note}}</pre>
            <div style="width:800px;height:600px;">
                <div class="papaya" data-params="params"></div>
            </div>
        </div>
        <div class="float-child">
        </pre>stl_note: {{stl_note}}</pre>
            <div id="surface-rendering" style="width:600px;height:600px"></div>
        </div>                
    </div>
    
    <script type="text/javascript">
        window.onload = function() {
            STLViewer("{{ stl_file }}", "surface-rendering");
        }
    </script>

</body>
</html>